<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="msh-Rz-gtF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SekolahKu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6BE-ze-IoI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="140" id="hNs-1J-dWp" customClass="TableViewCell" customModule="SekolahKu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hNs-1J-dWp" id="Wel-8f-jmD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-sE-Zmf">
                                                    <rect key="frame" x="15" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="WYU-OS-eh5"/>
                                                        <constraint firstAttribute="height" constant="100" id="vwf-fH-tNF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGE-De-s7K">
                                                    <rect key="frame" x="135" y="11" width="239" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="rcm-Et-gfr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nre-bK-mbO">
                                                    <rect key="frame" x="135" y="56" width="239" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="sP0-uQ-Q3W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fw2-sE-Zmf" firstAttribute="top" secondItem="Wel-8f-jmD" secondAttribute="top" constant="10" id="3sn-37-jMv"/>
                                                <constraint firstItem="fw2-sE-Zmf" firstAttribute="leading" secondItem="Wel-8f-jmD" secondAttribute="leading" constant="15" id="BS7-5A-WMw"/>
                                                <constraint firstItem="Nre-bK-mbO" firstAttribute="top" secondItem="LGE-De-s7K" secondAttribute="bottom" constant="10" id="BSS-sZ-jHe"/>
                                                <constraint firstItem="LGE-De-s7K" firstAttribute="top" secondItem="Wel-8f-jmD" secondAttribute="topMargin" id="TSr-vj-7hX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LGE-De-s7K" secondAttribute="trailing" constant="20" id="bf4-rp-l9A"/>
                                                <constraint firstItem="LGE-De-s7K" firstAttribute="leading" secondItem="fw2-sE-Zmf" secondAttribute="trailing" constant="20" id="cmB-Z3-Ng2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nre-bK-mbO" secondAttribute="trailing" constant="20" id="ejy-c8-fG9"/>
                                                <constraint firstItem="Nre-bK-mbO" firstAttribute="leading" secondItem="fw2-sE-Zmf" secondAttribute="trailing" constant="20" id="rjM-4p-c6d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="fw2-sE-Zmf" id="x8m-y4-6Gp"/>
                                            <outlet property="subtitleCell" destination="Nre-bK-mbO" id="2uR-Xd-QcT"/>
                                            <outlet property="titleCell" destination="LGE-De-s7K" id="Lc6-N8-8g8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6BE-ze-IoI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rq8-Gn-jmD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6BE-ze-IoI" secondAttribute="bottom" id="ZbE-xj-J4J"/>
                            <constraint firstItem="6BE-ze-IoI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jC1-O1-f0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6BE-ze-IoI" secondAttribute="trailing" id="wJ0-p5-TOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ODR-IS-T2Z">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus-circle-48" id="6CI-qt-Sv8">
                            <connections>
                                <segue destination="L3U-ln-V4B" kind="show" id="5Zh-xq-5je"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6BE-ze-IoI" id="K5k-ta-pam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="-536.38392857142856"/>
        </scene>
        <!--Student Form Controller-->
        <scene sceneID="Ejn-7T-qF6">
            <objects>
                <viewController storyboardIdentifier="StudentFormController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L3U-ln-V4B" customClass="StudentFormController" customModule="SekolahKu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrD-Ur-Il9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form Add Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi2-Jf-FvI">
                                <rect key="frame" x="20" y="137" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VN7-hl-hu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytR-Pb-JV2">
                                <rect key="frame" x="20" y="202" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cpC-na-mEF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLO-8s-eyt">
                                <rect key="frame" x="20" y="260" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="grZ-k3-WGK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wl-Q0-eAa">
                                <rect key="frame" x="20" y="318" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XwA-Ek-KK9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZH-rm-uYK">
                                <rect key="frame" x="20" y="694" width="237" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SjN-qK-mra"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3er-vu-vaE">
                                <rect key="frame" x="20" y="609" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9dA-iV-WV5"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSave:" destination="L3U-ln-V4B" eventType="touchUpInside" id="lat-4q-oOS"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="guK-qO-C1m">
                                <rect key="frame" x="0.0" y="376" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="577941084.92158794">
                                    <!--2019-04-26 03:11:24 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYf-hG-Eif">
                                <rect key="frame" x="297" y="694" width="97" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RxF-tp-eEG"/>
                                </constraints>
                                <state key="normal" title="Ambil Gambar"/>
                                <connections>
                                    <action selector="buttonAmbilGambar:" destination="L3U-ln-V4B" eventType="touchUpInside" id="4tk-pc-pSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3er-vu-vaE" firstAttribute="top" secondItem="guK-qO-C1m" secondAttribute="bottom" constant="17" id="0kF-dU-o4N"/>
                            <constraint firstItem="guK-qO-C1m" firstAttribute="leading" secondItem="7q6-0J-4wJ" secondAttribute="leading" id="2UL-MQ-ViW"/>
                            <constraint firstItem="tLO-8s-eyt" firstAttribute="leading" secondItem="7q6-0J-4wJ" secondAttribute="leading" constant="20" id="3SE-UK-GED"/>
                            <constraint firstItem="ytR-Pb-JV2" firstAttribute="leading" secondItem="7q6-0J-4wJ" secondAttribute="leading" constant="20" id="3Yb-x6-Iqy"/>
                            <constraint firstItem="gYf-hG-Eif" firstAttribute="leading" secondItem="bZH-rm-uYK" secondAttribute="trailing" constant="40" id="5Ah-ma-6zw"/>
                            <constraint firstItem="7q6-0J-4wJ" firstAttribute="trailing" secondItem="tLO-8s-eyt" secondAttribute="trailing" constant="20" id="5JK-AH-16w"/>
                            <constraint firstItem="3er-vu-vaE" firstAttribute="leading" secondItem="7q6-0J-4wJ" secondAttribute="leading" constant="20" id="5fq-sI-PA0"/>
                            <constraint firstItem="bZH-rm-uYK" firstAttribute="top" secondItem="3er-vu-vaE" secondAttribute="bottom" constant="35" id="AJa-tf-e8N"/>
                            <constraint firstItem="7q6-0J-4wJ" firstAttribute="trailing" secondItem="3er-vu-vaE" secondAttribute="trailing" constant="20" id="C6T-rW-S2J"/>
                            <constraint firstItem="Vi2-Jf-FvI" firstAttribute="leading" secondItem="7q6-0J-4wJ" secondAttribute="leading" constant="20" id="GPE-XY-U7Z"/>
                            <constraint firstAttribute="bottom" secondItem="3er-vu-vaE" secondAttribute="bottom" constant="237" id="GW3-AP-r92"/>
                            <constraint firstItem="7q6-0J-4wJ" firstAttribute="trailing" secondItem="gYf-hG-Eif" secondAttribute="trailing" constant="20" id="IQ3-p9-aIJ"/>
                            <constraint firstItem="3er-vu-vaE" firstAttribute="centerX" secondItem="guK-qO-C1m" secondAttribute="centerX" id="Jj4-pV-XJm"/>
                            <constraint firstItem="tLO-8s-eyt" firstAttribute="top" secondItem="ytR-Pb-JV2" secondAttribute="bottom" constant="8" id="Kt3-mi-tVl"/>
                            <constraint firstItem="Vi2-Jf-FvI" firstAttribute="top" secondItem="7q6-0J-4wJ" secondAttribute="top" constant="49" id="O4y-bh-82H"/>
                            <constraint firstItem="2Wl-Q0-eAa" firstAttribute="leading" secondItem="7q6-0J-4wJ" secondAttribute="leading" constant="20" id="QiW-6b-H8Y"/>
                            <constraint firstItem="7q6-0J-4wJ" firstAttribute="trailing" secondItem="2Wl-Q0-eAa" secondAttribute="trailing" constant="20" id="YKh-Rt-s2n"/>
                            <constraint firstItem="7q6-0J-4wJ" firstAttribute="trailing" secondItem="ytR-Pb-JV2" secondAttribute="trailing" constant="20" id="bgP-xr-FuG"/>
                            <constraint firstItem="ytR-Pb-JV2" firstAttribute="top" secondItem="Vi2-Jf-FvI" secondAttribute="bottom" constant="15" id="edK-VU-Csz"/>
                            <constraint firstItem="guK-qO-C1m" firstAttribute="trailing" secondItem="7q6-0J-4wJ" secondAttribute="trailing" id="fra-ep-5WK"/>
                            <constraint firstItem="7q6-0J-4wJ" firstAttribute="trailing" secondItem="Vi2-Jf-FvI" secondAttribute="trailing" constant="20" id="k5A-hL-xro"/>
                            <constraint firstItem="gYf-hG-Eif" firstAttribute="top" secondItem="3er-vu-vaE" secondAttribute="bottom" constant="35" id="kvN-XG-0BT"/>
                            <constraint firstItem="guK-qO-C1m" firstAttribute="top" secondItem="2Wl-Q0-eAa" secondAttribute="bottom" constant="8" id="oha-nK-qgp"/>
                            <constraint firstItem="bZH-rm-uYK" firstAttribute="leading" secondItem="7q6-0J-4wJ" secondAttribute="leading" constant="20" id="u1p-fx-W44"/>
                            <constraint firstItem="2Wl-Q0-eAa" firstAttribute="top" secondItem="tLO-8s-eyt" secondAttribute="bottom" constant="8" id="uhT-xn-jWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7q6-0J-4wJ"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="guK-qO-C1m" id="pGI-GD-NWM"/>
                        <outlet property="emailTextField" destination="2Wl-Q0-eAa" id="foS-Pg-Hdi"/>
                        <outlet property="firstNAmeTextField" destination="ytR-Pb-JV2" id="qGi-be-oyh"/>
                        <outlet property="imageStudent" destination="bZH-rm-uYK" id="xTU-Ia-mZj"/>
                        <outlet property="lastNameTextField" destination="tLO-8s-eyt" id="k7e-Qz-u59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFf-1u-UVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-536"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="yoa-12-oIi">
            <objects>
                <viewController storyboardIdentifier="DetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="15c-wT-OHe" customClass="DetailController" customModule="SekolahKu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7U1-gs-jaX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rz9-5f-vDr">
                                <rect key="frame" x="157" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bg2-9P-YrF"/>
                                    <constraint firstAttribute="height" constant="100" id="mPi-IA-vJw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y3-sO-3pM">
                                <rect key="frame" x="20" y="214" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LSX-Md-dBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBf-Xc-eHf">
                                <rect key="frame" x="20" y="249" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Jq3-Kd-NTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txm-KO-xqj">
                                <rect key="frame" x="20" y="294" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oqS-64-ppr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvB-HS-Nzk">
                                <rect key="frame" x="20" y="329" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4y8-0r-0Pl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRg-Nx-6eh">
                                <rect key="frame" x="20" y="384" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="K1b-dW-I9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-54-uNF">
                                <rect key="frame" x="20" y="419" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Vj5-xG-SQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth of date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSi-3c-IOb">
                                <rect key="frame" x="20" y="474" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nPT-NK-9fk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-uS-N4t">
                                <rect key="frame" x="20" y="509" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mtW-eg-cbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rz9-5f-vDr" firstAttribute="top" secondItem="5nG-Hi-RCm" secondAttribute="top" constant="20" id="3z2-Zq-FgY"/>
                            <constraint firstItem="5nG-Hi-RCm" firstAttribute="trailing" secondItem="gRg-Nx-6eh" secondAttribute="trailing" constant="20" id="9IK-35-0pF"/>
                            <constraint firstItem="Rz9-5f-vDr" firstAttribute="centerX" secondItem="7U1-gs-jaX" secondAttribute="centerX" id="9a3-uL-eBU"/>
                            <constraint firstItem="5nG-Hi-RCm" firstAttribute="trailing" secondItem="3y3-sO-3pM" secondAttribute="trailing" constant="20" id="A32-dx-FCd"/>
                            <constraint firstItem="MvB-HS-Nzk" firstAttribute="top" secondItem="Txm-KO-xqj" secondAttribute="bottom" id="Dou-Iw-MGc"/>
                            <constraint firstItem="MvB-HS-Nzk" firstAttribute="leading" secondItem="5nG-Hi-RCm" secondAttribute="leading" constant="20" id="E5G-3K-Wrb"/>
                            <constraint firstItem="Ge3-54-uNF" firstAttribute="leading" secondItem="5nG-Hi-RCm" secondAttribute="leading" constant="20" id="Fpi-gg-jCl"/>
                            <constraint firstItem="Dyh-uS-N4t" firstAttribute="leading" secondItem="5nG-Hi-RCm" secondAttribute="leading" constant="20" id="Go7-yf-KP4"/>
                            <constraint firstItem="5nG-Hi-RCm" firstAttribute="trailing" secondItem="FSi-3c-IOb" secondAttribute="trailing" constant="20" id="MD2-4a-Apt"/>
                            <constraint firstItem="gRg-Nx-6eh" firstAttribute="leading" secondItem="5nG-Hi-RCm" secondAttribute="leading" constant="20" id="NNY-bF-NNX"/>
                            <constraint firstItem="Dyh-uS-N4t" firstAttribute="top" secondItem="FSi-3c-IOb" secondAttribute="bottom" id="Ond-7v-G8e"/>
                            <constraint firstItem="3y3-sO-3pM" firstAttribute="top" secondItem="Rz9-5f-vDr" secondAttribute="bottom" constant="50" id="PEj-td-qMt"/>
                            <constraint firstItem="5nG-Hi-RCm" firstAttribute="trailing" secondItem="Dyh-uS-N4t" secondAttribute="trailing" constant="20" id="QRj-0O-q57"/>
                            <constraint firstItem="FSi-3c-IOb" firstAttribute="top" secondItem="Ge3-54-uNF" secondAttribute="bottom" constant="20" id="QeZ-7S-j5O"/>
                            <constraint firstItem="Txm-KO-xqj" firstAttribute="leading" secondItem="5nG-Hi-RCm" secondAttribute="leading" constant="20" id="Ukl-xS-9S5"/>
                            <constraint firstItem="5nG-Hi-RCm" firstAttribute="trailing" secondItem="Txm-KO-xqj" secondAttribute="trailing" constant="20" id="Z7q-S1-myT"/>
                            <constraint firstItem="eBf-Xc-eHf" firstAttribute="leading" secondItem="5nG-Hi-RCm" secondAttribute="leading" constant="20" id="dg1-aY-vAs"/>
                            <constraint firstItem="Txm-KO-xqj" firstAttribute="top" secondItem="eBf-Xc-eHf" secondAttribute="bottom" constant="20" id="fa8-ds-K7u"/>
                            <constraint firstItem="5nG-Hi-RCm" firstAttribute="trailing" secondItem="eBf-Xc-eHf" secondAttribute="trailing" constant="20" id="imQ-Ti-jDH"/>
                            <constraint firstItem="eBf-Xc-eHf" firstAttribute="top" secondItem="3y3-sO-3pM" secondAttribute="bottom" id="kAY-H8-RFT"/>
                            <constraint firstItem="3y3-sO-3pM" firstAttribute="leading" secondItem="5nG-Hi-RCm" secondAttribute="leading" constant="20" id="klx-aq-EAv"/>
                            <constraint firstItem="Ge3-54-uNF" firstAttribute="top" secondItem="gRg-Nx-6eh" secondAttribute="bottom" id="ojj-Av-B8l"/>
                            <constraint firstItem="5nG-Hi-RCm" firstAttribute="trailing" secondItem="Ge3-54-uNF" secondAttribute="trailing" constant="20" id="qdM-1K-iJs"/>
                            <constraint firstItem="FSi-3c-IOb" firstAttribute="leading" secondItem="5nG-Hi-RCm" secondAttribute="leading" constant="20" id="qpJ-FA-v8Z"/>
                            <constraint firstItem="5nG-Hi-RCm" firstAttribute="trailing" secondItem="MvB-HS-Nzk" secondAttribute="trailing" constant="20" id="wgY-rx-yog"/>
                            <constraint firstItem="gRg-Nx-6eh" firstAttribute="top" secondItem="MvB-HS-Nzk" secondAttribute="bottom" constant="20" id="wiQ-pk-hFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5nG-Hi-RCm"/>
                    </view>
                    <connections>
                        <outlet property="imageDetail" destination="Rz9-5f-vDr" id="5xV-Zl-Ue8"/>
                        <outlet property="labelBirthOfDate" destination="Dyh-uS-N4t" id="Prk-tL-TA0"/>
                        <outlet property="labelEmail" destination="Ge3-54-uNF" id="uao-Ai-hHi"/>
                        <outlet property="labelFirstName" destination="eBf-Xc-eHf" id="NWI-LQ-qiy"/>
                        <outlet property="labelLastName" destination="MvB-HS-Nzk" id="eAr-WG-Ies"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be0-na-yd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CW2-iX-Ytz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="msh-Rz-gtF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqu-3U-aY4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="au4-iq-AbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF1-e8-PI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="-536.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus-circle-48" width="48" height="48"/>
    </resources>
</document>
